{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 主页.html",
            "file": "c:\\Users\\baiji\\Desktop\\马上豹产品中心\\主页.html"
        }
    ]
}